\begin{theindex}

  \item {Auth}, \hyperpage{11}
    \subitem {Auth}, \hyperpage{12}
    \subitem {authentication}, \hyperpage{13}
    \subitem {calculateHash}, \hyperpage{13}
    \subitem {getPass}, \hyperpage{14}
    \subitem {processVectors}, \hyperpage{14}
    \subitem {read\_buffer}, \hyperpage{15}
    \subitem {sendMessage}, \hyperpage{15}
  \item {auth.h}, \hyperpage{29}
  \item {auth\_error}, \hyperpage{16}
  \item {authentication}
    \subitem {Auth}, \hyperpage{13}

  \indexspace

  \item {calculateHash}
    \subitem {Auth}, \hyperpage{13}
  \item {CPP}, \hyperpage{9}

  \indexspace

  \item {FileError}, \hyperpage{17}
  \item {fileExists}
    \subitem {UserInterface}, \hyperpage{24}
  \item {fs}, \hyperpage{9}

  \indexspace

  \item {getCurrentDateTime}
    \subitem {Logger}, \hyperpage{19}
  \item {getDescription}
    \subitem {UserInterface}, \hyperpage{25}
  \item {getParams}
    \subitem {UserInterface}, \hyperpage{25}
  \item {getPass}
    \subitem {Auth}, \hyperpage{14}

  \indexspace

  \item {logError}
    \subitem {Logger}, \hyperpage{19}
  \item {Logger}, \hyperpage{18}
    \subitem {getCurrentDateTime}, \hyperpage{19}
    \subitem {logError}, \hyperpage{19}
    \subitem {Logger}, \hyperpage{18}

  \indexspace

  \item {Params}, \hyperpage{19}
  \item {Parser}
    \subitem {UserInterface}, \hyperpage{25}
  \item {po}, \hyperpage{9}
  \item {processVectors}
    \subitem {Auth}, \hyperpage{14}

  \indexspace

  \item {read\_buffer}
    \subitem {Auth}, \hyperpage{15}
  \item {run}
    \subitem {Server}, \hyperpage{22}

  \indexspace

  \item {sendMessage}
    \subitem {Auth}, \hyperpage{15}
  \item {serv\_error.h}, \hyperpage{31}
  \item {Server}, \hyperpage{20}
    \subitem {run}, \hyperpage{22}
    \subitem {Server}, \hyperpage{21}
  \item {server.h}, \hyperpage{33}
  \item {server\_error}, \hyperpage{22}

  \indexspace

  \item {UserInterface}, \hyperpage{23}
    \subitem {fileExists}, \hyperpage{24}
    \subitem {getDescription}, \hyperpage{25}
    \subitem {getParams}, \hyperpage{25}
    \subitem {Parser}, \hyperpage{25}
    \subitem {UserInterface}, \hyperpage{24}
  \item {UserInterface.h}, \hyperpage{35}

  \indexspace

  \item {vector\_error}, \hyperpage{26}

\end{theindex}
